export DB_NAME=incomedb
export DB_USER=postgres
export DB_USER_PASSWORD=password1997
export DB_HOST=localhost
export EMAIL_HOST_PASSWORD='fmsabxkzksplchie'
export  EMAIL_HOST_USER=nizamializade85@gmail.com
export  EMAIL_HOST_USER=nizamializade85@gmail.com
export  EMAIL_HOST=smtp.gmail.com
